#######################################
# Syntax Coloring Map For FourDigitSevenSegment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FourDigitSevenSegment	KEYWORD1	FourDigitSevenSegment

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init_7seg	KEYWORD2
Display	KEYWORD2
Display_4digit	KEYWORD2
Display_4digit_2	KEYWORD2
