name=4digit7segment library
version=0.1.1
author=Terakado Koki
maintainer=Terakado Koki
sentence=Library for 4digit7segment
paragraph=This library provides easy operation of 4digit7segment.
category=Device Control
url=https://github.com/kouki-0926/4digit7segment
architectures=*
